page{
  height: 100%;
  width: 100%;
  background-color: #F6F0E7;
}
.container{
  width: 100%;
  height: 100%;
}

.model {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


.image-container{
  height: 40%;
  margin-top: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  font-family: PingFangSC, sans-serif;
  font-size: 35rpx;
  font-weight: bold;
  border: 2px solid #000000;
  height: 80rpx;
  margin: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title{
  font-family: PingFangSC, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 50rpx;
  color: #000000;
  margin-top: 80rpx;
}